
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://flask-app:5000/;
        }
        location /race {
            proxy_pass http://race:5001/;
        }
        location /archetype {
            proxy_pass http://race:5002/;
        }
        location /character {
            proxy_pass http://race:5003/;
        }
    }
}
